05-11 20:58:18.386  4013  4037 D MuPDF   : MuPdfDocument.nativeOpen(): storememory = 134217728
05-11 20:58:18.386  4013  4037 D EBookDroid: Open
--------- beginning of crash
05-11 20:58:20.600  4013  4037 F libc    : Fatal signal 11 (SIGSEGV), code 2, fault addr 0x7a894fcc3c in tid 4037 (pool-2-thread-1)
05-11 20:58:20.601   327   327 D AEE/AED : $===AEE===AEE===AEE===$
05-11 20:58:20.601   327   327 D AEE/AED : p 2 poll events 1 revents 1
05-11 20:58:20.601   327   327 D AEE/AED : aed_main_fork_worker: generator 0x7d6f02d680, worker 0x7ff2da7368, recv_fd 9
05-11 20:58:20.604   327   327 D AEE/AED : aee handle:-1, cpu cores:6, online:2
05-11 20:58:20.605  4041  4041 I AEE/AED : handle_request(9)
05-11 20:58:20.606  4041  4041 I AEE/AED : check process 4013 name:.pro.pdf.reader
05-11 20:58:20.606  4041  4041 I AEE/AED : tid 4037 abort msg address:0x0000000000000000 si_code:2 (request from 4013:10088)
05-11 20:58:20.607  4041  4041 W AEE/AED : debuggerd: handling request: pid=4013 uid=10088 gid=10088 tid=4037
05-11 20:58:20.608  4041  4041 I AEE/AED : [preset_info] pid: 4013, tid: 4037, name: pool-2-thread-1  >>> com.foobnix.pro.pdf.reader <<<
05-11 20:58:20.666  4041  4041 I AEE/AED : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
05-11 20:58:20.666  4041  4041 I AEE/AED : Build fingerprint: 'Teclast/Teclast/m89_p8x9_g:7.0/NRD90M/1536301084:user/test-keys'
05-11 20:58:20.666  4041  4041 I AEE/AED : Revision: '0'
05-11 20:58:20.666  4041  4041 I AEE/AED : ABI: 'arm64'
05-11 20:58:20.666  4041  4041 I AEE/AED : pid: 4013, tid: 4037, name: pool-2-thread-1  >>> com.foobnix.pro.pdf.reader <<<
05-11 20:58:20.667  4041  4041 I AEE/AED : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7a894fcc3c
05-11 20:58:20.667  4041  4041 I AEE/AED :     x0   0000007aa2024280  x1   0000007a89747420  x2   0000007a89d20710  x3   0000007a894fd320
05-11 20:58:20.667  4041  4041 I AEE/AED :     x4   0000000000000000  x5   0000000000000000  x6   0000000000000000  x7   0000007a895fb278
05-11 20:58:20.667  4041  4041 I AEE/AED :     x8   0000000000000073  x9   0000000000000000  x10  0101010101010101  x11  0000000000000006
05-11 20:58:20.667  4041  4041 I AEE/AED :     x12  0000000000000000  x13  0000000000000030  x14  0000000000000030  x15  ffffffffffffffff
05-11 20:58:20.667  4041  4041 I AEE/AED :     x16  0000007a8bfe45f0  x17  0000007a8be69558  x18  00000000ffffffff  x19  0000007a89d205d8
05-11 20:58:20.667  4041  4041 I AEE/AED :     x20  0000000000000001  x21  0000007a895fb278  x22  0000007aa2024280  x23  0000000000000000
05-11 20:58:20.667  4041  4041 I AEE/AED :     x24  0000007a895fb278  x25  0000000100002600  x26  0000007a897473c0  x27  0000007a897473c0
05-11 20:58:20.667  4041  4041 I AEE/AED :     x28  0000007a89d20710  x29  0000007a894fd280  x30  0000007a8be81f1c
05-11 20:58:20.667  4041  4041 I AEE/AED :     sp   0000007a894fcc20  pc   0000007a8be8182c  pstate 0000000020000000
05-11 20:58:20.685  4041  4041 I AEE/AED :
05-11 20:58:20.685  4041  4041 I AEE/AED : backtrace:
05-11 20:58:20.685  4041  4041 I AEE/AED :     #00 pc 0000000000d1682c  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.685  4041  4041 I AEE/AED :     #01 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #02 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #03 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #04 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #05 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #06 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #07 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #08 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #09 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #10 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #11 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #12 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #13 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #14 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #15 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #16 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #17 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #18 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #19 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #20 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #21 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #22 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #23 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #24 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #25 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #26 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #27 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #28 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #29 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #30 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #31 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #32 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #33 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #34 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #35 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #36 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #37 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #38 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #39 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #40 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #41 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #42 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #43 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #44 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #45 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #46 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #47 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #48 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #49 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #50 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #51 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #52 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #53 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #54 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #55 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #56 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #57 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #58 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #59 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #60 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.686  4041  4041 I AEE/AED :     #61 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.687  4041  4041 I AEE/AED :     #62 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so
05-11 20:58:20.687  4041  4041 I AEE/AED :     #63 pc 0000000000d16f18  /data/app/com.foobnix.pro.pdf.reader-1/lib/arm64/libmypdf.so